<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/weather_today"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather today:"
                    android:textSize="40sp"
                    android:id="@+id/text_weather_now"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country, city:"
                    android:textSize="24sp"
                    android:id="@+id/country"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icon:"
                    android:textSize="25sp"
                    android:id="@+id/description"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageIcon"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="#cca3ddf1"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/humidity"
                            android:layout_margin="20dip"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity:"
                            android:textSize="18sp"
                            android:id="@+id/humidity"
                            android:layout_margin="10dip"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pressure"
                            android:layout_margin="20dip"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity:"
                            android:textSize="18sp"
                            android:id="@+id/pressure"
                            android:layout_margin="10dip"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wind"
                            android:layout_margin="20dip"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:id="@+id/wind"
                            android:layout_margin="10dip"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/weather_forecast"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather forecast"
                    android:id="@+id/text_weather_forecast"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country, city:"
                    android:textSize="24sp"
                    android:id="@+id/countryforecast"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#ffa3fff1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon0"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek0"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Icon:"
                        android:textSize="20sp"
                        android:id="@+id/description0"
                        android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#cca3ddf1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon1"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek1"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description1"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#ffa3fff1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon2"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek2"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description2"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#cca3ddf1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon3"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek3"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description3"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#ffa3fff1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon4"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek4"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description4"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#cca3ddf1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon5"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek5"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description5"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="#ffa3fff1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageIcon6"
                        android:layout_margin="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="35sp"
                            android:id="@+id/asWeek6"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon:"
                            android:textSize="20sp"
                            android:id="@+id/description6"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>